# api-catalogo

./: APICatalogo.sln  RESTART-API.md
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.Development.json
APICatalogo/Conf/: AuthConf.cs  AuthorizationConf.cs  ControllersConf.cs  CorsConf.cs  DatabaseConf.cs  DependecyInjectionConf.cs  FileUploadConf.cs  IdentityConf.cs  RateLimiterConf.cs  SwaggerConf.cs
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  Categoria.cs  CategoriaController.cs  ProdutoController.cs  RolesController.cs
APICatalogo/DTOs/: ErrorDetails.cs  PaginatorResponseDTO.cs  Response.cs
APICatalogo/DTOs/Auth/: LoginRequest.cs  LoginResponseDTO.cs  PermResponseDTO.cs  RefreshTokenRequest.cs  RegisterRequestDTO.cs  TokenResponse.cs  (+1 more)
APICatalogo/Extencion/: ApiExceptionMiddleawareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Migrations/: 20251127044616_FirstMigrate.Designer.cs  20251127044616_FirstMigrate.cs  20251129132606_AjusteProduto.Designer.cs  20251129132606_AjusteProduto.cs  20251202004712_firstMigrate.Designer.cs  20251202004712_firstMigrate.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: AplicationRoles.cs  AplicationUser.cs  Base.cs  Categorias.cs  Logger.cs  Produtos.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repositories/: IRepository.cs  Repository.cs
APICatalogo/Services/: GenerateAccessTokenService.cs  IOla.cs  ITokenService.cs  Ola.cs
APICatalogo/Validator/: ValidatorExtensionArquivo.cs  ValidatorPrimeiraLetraMaiuscula.cs
(+33 files in other folders)
